{
  "name": "edittrades",
  "version": "2.0.0",
  "description": "EditTrades - Professional 4H trading strategy scanner with multi-timeframe analysis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "backtest:btc4h": "node backtests/btc-4h-backtest.js",
    "test:scalp": "node test-scalp-context.js",
    "test:sltp": "node test-strategy-sltp.js",
    "postinstall": "patch-package",
    "vercel-build": "npm install --legacy-peer-deps && npm run postinstall",
    "test:mcp": "node test-edittrades-mcp.js",
    "test:wallet": "node test-wallet-tracker.js",
    "test:config": "node test-engine-config.js",
    "test:risk": "node test-risk-engine.js",
    "test:pattern": "node test-pattern-detector.js",
    "test:geometry": "node test-geometry.js",
    "test:chart": "node test-chart-render.js",
    "test:replay": "node test-replay.js",
    "test:bias": "node test-bias-matrix.js",
    "test:freshness": "node test-freshness.js",
    "test:flagplan": "node test-flag-trade-plan.js",
    "test:flagrec": "node test-flag-recommendation.js",
    "test:flagrec:fixtures": "node test-flag-recommendation-fixtures.js",
    "test:ledger": "node test-paper-ledger.js",
    "test:topdown": "node test-top-down.js",
    "test:evidence": "node test-model-evidence.js",
    "test:mark": "node test-pyth-mark.js",
    "test:tracker": "node test-tracker.js",
    "replay": "node scripts/replay.js",
    "replay:metrics": "node scripts/replay-metrics.js",
    "replay:outcomes": "node scripts/replay-outcomes.js",
    "replay:paths": "node scripts/replay-paths.js",
    "paths:table": "node scripts/build-path-table.js",
    "ledger:record": "node scripts/paper-ledger.js record",
    "ledger:score": "node scripts/paper-ledger.js score",
    "check:gpt": "node scripts/check-gpt-instructions.js",
    "tracker:collect": "node scripts/tracker/collect.js",
    "tracker:score": "node scripts/tracker/score.js",
    "tracker:paths": "node scripts/tracker/paths.js",
    "tracker:calibration": "node scripts/tracker/calibration.js",
    "tracker:shadow": "node scripts/tracker/shadow.js",
    "tracker:page": "node scripts/tracker/build-page.js",
    "tracker:sync": "node scripts/tracker/sync.js",
    "test:journal": "node test-journal.js",
    "test:served": "node test-served.js",
    "test:paths": "node test-flag-paths.js",
    "test:replay-paths": "node test-replay-paths.js",
    "test:outlook": "node test-path-outlook.js",
    "test:breakout": "node test-breakout-entry.js",
    "replay:breakout": "node scripts/replay-breakout-entry.js",
    "replay:early": "node scripts/replay-early-entry.js"
  },
  "keywords": [
    "trading",
    "crypto",
    "binance",
    "technical-analysis",
    "edittrades",
    "edittrax"
  ],
  "author": "EditTrades <edittrax@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@blockworks-foundation/mango-v4": "^0.33.9",
    "@drift-labs/sdk": "^2.152.0-beta.2",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@solana/kit": "^5.0.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.87.0",
    "@vercel/blob": "^2.8.0",
    "axios": "^1.6.2",
    "bip39": "^3.1.0",
    "bs58": "^5.0.0",
    "ccxt": "^4.5.22",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ed25519-hd-key": "^1.3.0",
    "express": "^4.18.2",
    "jup-perps-client": "^1.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.67.3",
    "pureimage": "0.4.20",
    "rpc-websockets": "^9.3.2",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "overrides": {
    "@solana/web3.js": "^1.87.0"
  }
}
